cfip.xxxxxxxx.tk#CF|优选域名|156ms
emby2.misakaf.org#CF|优选域名|363ms
www.visa.com.hk#CF|优选域名|402ms
cf.zhetengsha.eu.org#CF|优选域名|447ms
singapore.com#CF|优选域名|452ms
www.visa.com.sg#CF|优选域名|459ms
www.visa.com#CF|优选域名|466ms
russia.com#CF|优选域名|520ms
malaysia.com#CF|优选域名|550ms
shopify.com#CF|优选域名|579ms
japan.com#CF|优选域名|583ms
cf.0sm.com#CF|优选域名|606ms
icook.tw#CF|优选域名|611ms
icook.hk#CF|优选域名|641ms
time.is#CF|优选域名|655ms
cfip.1323123.xyz#CF|优选域名|813ms
yx.887141.xyz#CF|优选域名|timeout
8.889288.xyz#CF|优选域名|timeout
un.goasa.top#CF|优选域名|timeout
cf.515188.xyz#CF|优选域名|timeout
