cfip.xxxxxxxx.tk#CF|优选域名|101ms
emby2.misakaf.org#CF|优选域名|151ms
www.ipget.net#CF|优选域名|315ms
shopify.com#CF|优选域名|316ms
www.whatismyip.com#CF|优选域名|316ms
www.udacity.com#CF|优选域名|318ms
www.hugedomains.com#CF|优选域名|319ms
www.gov.se#CF|优选域名|320ms
www.csgo.com#CF|优选域名|326ms
www.visa.com.tw#CF|优选域名|338ms
www.udemy.com#CF|优选域名|340ms
www.digitalocean.com#CF|优选域名|343ms
www.4chan.org#CF|优选域名|346ms
ip.sb#CF|优选域名|350ms
www.baipiao.eu.org#CF|优选域名|350ms
time.is#CF|优选域名|364ms
cf.zhetengsha.eu.org#CF|优选域名|371ms
icook.hk#CF|优选域名|378ms
www.shopify.com#CF|优选域名|381ms
www.gco.gov.qa#CF|优选域名|385ms
