cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|260ms
time.is#CF|优选域名|268ms
icook.tw#CF|优选域名|276ms
icook.hk#CF|优选域名|288ms
www.zsu.gov.ua#CF|优选域名|312ms
japan.com#CF|优选域名|315ms
gur.gov.ua#CF|优选域名|316ms
log.bpminecraft.com#CF|优选域名|321ms
fbi.gov#CF|优选域名|345ms
cfip.1323123.xyz#CF|优选域名|354ms
russia.com#CF|优选域名|354ms
www.baipiao.eu.org#CF|优选域名|358ms
www.4chan.org#CF|优选域名|366ms
www.gov.se#CF|优选域名|373ms
www.ipget.net#CF|优选域名|382ms
www.udacity.com#CF|优选域名|383ms
singapore.com#CF|优选域名|384ms
malaysia.com#CF|优选域名|389ms
