emby2.misakaf.org#CF|优选域名|143ms
xn--b6gac.eu.org#CF|优选域名|252ms
shopify.com#CF|优选域名|279ms
www.whatismyip.com#CF|优选域名|280ms
www.gov.se#CF|优选域名|284ms
www.ipget.net#CF|优选域名|291ms
time.is#CF|优选域名|309ms
www.gov.ua#CF|优选域名|320ms
ip.sb#CF|优选域名|329ms
www.shopify.com#CF|优选域名|341ms
www.csgo.com#CF|优选域名|345ms
www.whoer.net#CF|优选域名|349ms
icook.hk#CF|优选域名|355ms
www.digitalocean.com#CF|优选域名|401ms
icook.tw#CF|优选域名|405ms
www.visakorea.com#CF|优选域名|415ms
www.hugedomains.com#CF|优选域名|421ms
www.udacity.com#CF|优选域名|423ms
www.gco.gov.qa#CF|优选域名|423ms
www.visa.com.hk#CF|优选域名|425ms
