cfip.xxxxxxxx.tk#CF|优选域名|210ms
xn--b6gac.eu.org#CF|优选域名|244ms
emby2.misakaf.org#CF|优选域名|288ms
shopify.com#CF|优选域名|329ms
time.is#CF|优选域名|389ms
www.gov.ua#CF|优选域名|390ms
www.visa.com.tw#CF|优选域名|407ms
www.visa.co.jp#CF|优选域名|411ms
www.digitalocean.com#CF|优选域名|415ms
www.csgo.com#CF|优选域名|425ms
www.visa.com.sg#CF|优选域名|435ms
www.visa.com.hk#CF|优选域名|437ms
www.gco.gov.qa#CF|优选域名|438ms
skk.moe#CF|优选域名|441ms
cf.zhetengsha.eu.org#CF|优选域名|442ms
icook.tw#CF|优选域名|447ms
www.whatismyip.com#CF|优选域名|457ms
www.ipget.net#CF|优选域名|457ms
www.hugedomains.com#CF|优选域名|457ms
www.shopify.com#CF|优选域名|459ms
