cfip.xxxxxxxx.tk#CF|优选域名|222ms
www.visa.co.jp#CF|优选域名|385ms
www.visa.com.sg#CF|优选域名|414ms
www.visa.com.hk#CF|优选域名|419ms
www.visa.com.tw#CF|优选域名|420ms
www.gco.gov.qa#CF|优选域名|420ms
www.gov.se#CF|优选域名|421ms
www.gov.ua#CF|优选域名|430ms
www.visakorea.com#CF|优选域名|432ms
www.digitalocean.com#CF|优选域名|437ms
www.visa.com#CF|优选域名|441ms
www.shopify.com#CF|优选域名|458ms
singapore.com#CF|优选域名|482ms
www.csgo.com#CF|优选域名|513ms
cf.877771.xyz#CF|优选域名|516ms
skk.moe#CF|优选域名|517ms
cf.0sm.com#CF|优选域名|523ms
russia.com#CF|优选域名|523ms
www.whoer.net#CF|优选域名|534ms
shopify.com#CF|优选域名|557ms
