www.visa.com.sg#CF|优选域名|294ms
cf.zhetengsha.eu.org#CF|优选域名|305ms
www.visa.com#CF|优选域名|308ms
singapore.com#CF|优选域名|310ms
cf.877771.xyz#CF|优选域名|321ms
icook.hk#CF|优选域名|321ms
skk.moe#CF|优选域名|344ms
russia.com#CF|优选域名|356ms
www.visa.com.hk#CF|优选域名|365ms
malaysia.com#CF|优选域名|385ms
www.visa.co.jp#CF|优选域名|387ms
www.visa.com.tw#CF|优选域名|387ms
cf.0sm.com#CF|优选域名|404ms
www.visakorea.com#CF|优选域名|408ms
japan.com#CF|优选域名|452ms
emby2.misakaf.org#CF|优选域名|497ms
xn--b6gac.eu.org#CF|优选域名|521ms
icook.tw#CF|优选域名|525ms
www.digitalocean.com#CF|优选域名|545ms
time.is#CF|优选域名|577ms
