cfip.xxxxxxxx.tk#CF|优选域名|152ms
xn--b6gac.eu.org#CF|优选域名|186ms
emby2.misakaf.org#CF|优选域名|200ms
shopify.com#CF|优选域名|227ms
time.is#CF|优选域名|293ms
icook.hk#CF|优选域名|321ms
icook.tw#CF|优选域名|324ms
cf.zhetengsha.eu.org#CF|优选域名|341ms
japan.com#CF|优选域名|344ms
www.ipchicken.com#CF|优选域名|346ms
www.gov.se#CF|优选域名|346ms
malaysia.com#CF|优选域名|359ms
www.pcmag.com#CF|优选域名|364ms
www.ipaddress.my#CF|优选域名|367ms
russia.com#CF|优选域名|368ms
whatismyipaddress.com#CF|优选域名|369ms
cf.0sm.com#CF|优选域名|370ms
singapore.com#CF|优选域名|373ms
www.baipiao.eu.org#CF|优选域名|382ms
fbi.gov#CF|优选域名|393ms
