cfip.xxxxxxxx.tk#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|185ms
shopify.com#CF|优选域名|312ms
time.is#CF|优选域名|358ms
icook.hk#CF|优选域名|376ms
emby2.misakaf.org#CF|优选域名|381ms
japan.com#CF|优选域名|388ms
malaysia.com#CF|优选域名|416ms
whatismyipaddress.com#CF|优选域名|422ms
gur.gov.ua#CF|优选域名|422ms
www.pcmag.com#CF|优选域名|426ms
icook.tw#CF|优选域名|432ms
www.zsu.gov.ua#CF|优选域名|439ms
fbi.gov#CF|优选域名|451ms
singapore.com#CF|优选域名|451ms
www.4chan.org#CF|优选域名|455ms
www.baipiao.eu.org#CF|优选域名|456ms
cf.zhetengsha.eu.org#CF|优选域名|462ms
log.bpminecraft.com#CF|优选域名|468ms
skk.moe#CF|优选域名|487ms
