emby2.misakaf.org#CF|优选域名|158ms
xn--b6gac.eu.org#CF|优选域名|203ms
cfip.xxxxxxxx.tk#CF|优选域名|261ms
shopify.com#CF|优选域名|369ms
time.is#CF|优选域名|394ms
ip.sb#CF|优选域名|423ms
icook.hk#CF|优选域名|429ms
icook.tw#CF|优选域名|450ms
malaysia.com#CF|优选域名|452ms
cf.0sm.com#CF|优选域名|457ms
japan.com#CF|优选域名|495ms
singapore.com#CF|优选域名|510ms
russia.com#CF|优选域名|530ms
cf.877771.xyz#CF|优选域名|569ms
www.baipiao.eu.org#CF|优选域名|585ms
www.visa.com#CF|优选域名|585ms
cfip.1323123.xyz#CF|优选域名|586ms
gur.gov.ua#CF|优选域名|590ms
log.bpminecraft.com#CF|优选域名|615ms
www.zsu.gov.ua#CF|优选域名|617ms
