cfip.xxxxxxxx.tk#CF|优选域名|118ms
xn--b6gac.eu.org#CF|优选域名|155ms
www.ipget.net#CF|优选域名|241ms
www.hugedomains.com#CF|优选域名|258ms
shopify.com#CF|优选域名|260ms
www.visa.com.tw#CF|优选域名|261ms
time.is#CF|优选域名|268ms
www.gov.ua#CF|优选域名|269ms
www.shopify.com#CF|优选域名|286ms
www.gco.gov.qa#CF|优选域名|290ms
www.gov.se#CF|优选域名|291ms
www.visakorea.com#CF|优选域名|294ms
icook.hk#CF|优选域名|295ms
www.whatismyip.com#CF|优选域名|296ms
www.udacity.com#CF|优选域名|296ms
www.4chan.org#CF|优选域名|303ms
cf.877771.xyz#CF|优选域名|321ms
www.udemy.com#CF|优选域名|329ms
www.digitalocean.com#CF|优选域名|334ms
cf.zhetengsha.eu.org#CF|优选域名|338ms
