cfip.xxxxxxxx.tk#CF|优选域名|94ms
xn--b6gac.eu.org#CF|优选域名|118ms
cf.zhetengsha.eu.org#CF|优选域名|219ms
log.bpminecraft.com#CF|优选域名|219ms
www.baipiao.eu.org#CF|优选域名|220ms
www.gov.se#CF|优选域名|227ms
www.4chan.org#CF|优选域名|232ms
www.okcupid.com#CF|优选域名|237ms
gur.gov.ua#CF|优选域名|251ms
www.zsu.gov.ua#CF|优选域名|260ms
www.udemy.com#CF|优选域名|291ms
www.udacity.com#CF|优选域名|292ms
www.ipget.net#CF|优选域名|294ms
shopify.com#CF|优选域名|307ms
www.glassdoor.com#CF|优选域名|307ms
emby2.misakaf.org#CF|优选域名|307ms
www.whatismyip.com#CF|优选域名|314ms
www.gco.gov.qa#CF|优选域名|319ms
www.whoer.net#CF|优选域名|323ms
www.hugedomains.com#CF|优选域名|325ms
