cfip.xxxxxxxx.tk#CF|优选域名|87ms
xn--b6gac.eu.org#CF|优选域名|184ms
emby2.misakaf.org#CF|优选域名|252ms
shopify.com#CF|优选域名|274ms
time.is#CF|优选域名|279ms
icook.tw#CF|优选域名|311ms
icook.hk#CF|优选域名|322ms
japan.com#CF|优选域名|361ms
cf.0sm.com#CF|优选域名|379ms
russia.com#CF|优选域名|411ms
singapore.com#CF|优选域名|417ms
palera.in#CF|优选域名|419ms
www.visa.com#CF|优选域名|424ms
cf.877771.xyz#CF|优选域名|440ms
malaysia.com#CF|优选域名|452ms
www.pcmag.com#CF|优选域名|454ms
www.visa.com.sg#CF|优选域名|465ms
www.wto.org#CF|优选域名|484ms
www.iplocation.net#CF|优选域名|497ms
iplocation.io#CF|优选域名|507ms
