cfip.xxxxxxxx.tk#CF|优选域名|63ms
xn--b6gac.eu.org#CF|优选域名|169ms
shopify.com#CF|优选域名|232ms
icook.hk#CF|优选域名|251ms
time.is#CF|优选域名|258ms
icook.tw#CF|优选域名|306ms
www.glassdoor.com#CF|优选域名|308ms
www.udemy.com#CF|优选域名|360ms
www.ipget.net#CF|优选域名|360ms
www.udacity.com#CF|优选域名|361ms
cf.zhetengsha.eu.org#CF|优选域名|388ms
www.whatismyip.com#CF|优选域名|389ms
gur.gov.ua#CF|优选域名|397ms
www.gco.gov.qa#CF|优选域名|397ms
www.baipiao.eu.org#CF|优选域名|398ms
www.gov.se#CF|优选域名|398ms
www.okcupid.com#CF|优选域名|399ms
log.bpminecraft.com#CF|优选域名|399ms
japan.com#CF|优选域名|419ms
www.hugedomains.com#CF|优选域名|420ms
