cfip.xxxxxxxx.tk#CF|优选域名|89ms
xn--b6gac.eu.org#CF|优选域名|265ms
www.gco.gov.qa#CF|优选域名|284ms
www.baipiao.eu.org#CF|优选域名|285ms
www.gov.se#CF|优选域名|285ms
gur.gov.ua#CF|优选域名|286ms
shopify.com#CF|优选域名|295ms
emby2.misakaf.org#CF|优选域名|318ms
log.bpminecraft.com#CF|优选域名|318ms
time.is#CF|优选域名|355ms
cf.zhetengsha.eu.org#CF|优选域名|357ms
www.udemy.com#CF|优选域名|365ms
www.glassdoor.com#CF|优选域名|378ms
www.udacity.com#CF|优选域名|383ms
www.ipget.net#CF|优选域名|395ms
icook.tw#CF|优选域名|402ms
www.hugedomains.com#CF|优选域名|408ms
www.visa.com.tw#CF|优选域名|424ms
www.whatismyip.com#CF|优选域名|425ms
www.4chan.org#CF|优选域名|428ms
