cfip.xxxxxxxx.tk#CF|优选域名|270ms
xn--b6gac.eu.org#CF|优选域名|306ms
shopify.com#CF|优选域名|336ms
emby2.misakaf.org#CF|优选域名|380ms
icook.hk#CF|优选域名|391ms
fbi.gov#CF|优选域名|396ms
www.baipiao.eu.org#CF|优选域名|400ms
www.gov.se#CF|优选域名|426ms
icook.tw#CF|优选域名|428ms
gur.gov.ua#CF|优选域名|450ms
log.bpminecraft.com#CF|优选域名|455ms
www.okcupid.com#CF|优选域名|463ms
time.is#CF|优选域名|463ms
www.udacity.com#CF|优选域名|466ms
www.udemy.com#CF|优选域名|468ms
www.whatismyip.com#CF|优选域名|478ms
www.gco.gov.qa#CF|优选域名|482ms
www.glassdoor.com#CF|优选域名|497ms
www.ipget.net#CF|优选域名|506ms
cf.zhetengsha.eu.org#CF|优选域名|509ms
