cfip.xxxxxxxx.tk#CF|优选域名|84ms
xn--b6gac.eu.org#CF|优选域名|219ms
emby2.misakaf.org#CF|优选域名|227ms
shopify.com#CF|优选域名|231ms
time.is#CF|优选域名|277ms
icook.hk#CF|优选域名|318ms
icook.tw#CF|优选域名|349ms
japan.com#CF|优选域名|392ms
cf.0sm.com#CF|优选域名|406ms
russia.com#CF|优选域名|414ms
singapore.com#CF|优选域名|450ms
cf.877771.xyz#CF|优选域名|473ms
malaysia.com#CF|优选域名|488ms
www.visa.com#CF|优选域名|489ms
www.gco.gov.qa#CF|优选域名|501ms
log.bpminecraft.com#CF|优选域名|507ms
www.baipiao.eu.org#CF|优选域名|512ms
www.visa.com.sg#CF|优选域名|526ms
www.gov.se#CF|优选域名|531ms
www.ipget.net#CF|优选域名|549ms
